:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --alt-text-cl: #ffffff;
  --accent-cl: #2196f3;

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --emblem-font: "Raleway", sans-serif;
  --title-font: "Roboto", sans-serif;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  font-family: var(--title-font);
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
p {
  margin: 0;
}
.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.socials-list {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  color: inherit;
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-cl);
}
.dark-bg {
  background-color: var(--dark-bg);
}
.move-links {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-cl);
}
.emblem {
  font-family: var(--emblem-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-cl);
}
.emblem-header {
  color: #000000;
}
.emblem-footer {
  color: var(--alt-text-cl);
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;
}
.address {
  font-style: inherit;
}
.menu {
  display: inline-flex;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.btn {
  font-family: var(--title-font);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-cl);
  padding: 6px 22px;
  border: none;
}
.btn:hover,
.btn:focus {
  color: var(--alt-text-cl);
  background-color: var(--accent-cl);
}
.btn-hero {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border-color: transparent;
  align-items: center;
  text-align: center;
  font-family: inherit;
  font-weight: 700;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.logo {
  margin-right: 95px;
  display: block;
}
.page-heder {
  padding-top: 24px;
  padding-bottom: 25px;
}
.page-heder .container {
  display: flex;
}

.page-title {
  margin-bottom: 30px;
  font-family: var(--title-font);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  white-space: pre;
  color: var(--alt-text-cl);
}
.title {
  font-family: var(--title-font);
  letter-spacing: 0.03em;
  color: var(--title-cl);
}
.section-title {
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
  text-align: center;
}
.title-text {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.title-name {
  font-size: 16px;
  line-height: 1.19;
}
.title-portfolio {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
}
.title-label {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}
.transparency {
  color: rgba(255, 255, 255, 0.6);
  padding-top: 9px;
}
.map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--alt-text-cl);
}

.address-footer {
  font-size: 14px;
  line-height: 1.71;
  color: #ffffff;
}
.second-bg {
  background-color: var(--second-bg);
}
.item {
  margin-left: 30px;
  margin-top: 30px;
}
.team-item {
  flex-basis: calc ((100% - 3 * 30px)/3);
}
.team-name {
  flex-basis: calc ((100% - 4 * 30px)/4);
  text-align: center;
}
.portfolio-item {
  flex-basis: calc ((100% - 3 * 30px)/3);
}
.portfolio-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-menu-item:not(:last-child) {
  margin-right: 8px;
}
.hero {
  background-color: var(--dark-bg);
  padding: 200px 0;
  text-align: center;
}
